{
  "name": "webext-schema",
  "description": "WebExtensions schemas fetched from hg.mozilla.org",
  "author": "asamuzaK",
  "homepage": "https://github.com/asamuzaK/webext-schema",
  "bugs": "https://github.com/asamuzaK/webext-schema/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/asamuzaK/webext-schema.git"
  },
  "license": "MPL-2.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node ./index.js",
    "test": "nyc --reporter=text mocha test/*.test.js --exit",
    "update": "node index update"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "decamelize": "^3.2.0",
    "json5": "^2.1.0",
    "node-fetch": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "sinon": "^7.3.2"
  },
  "version": "0.1.0"
}
