{
  "name": "webext-schema",
  "description": "WebExtensions schemas fetched from hg.mozilla.org",
  "author": "asamuzaK",
  "homepage": "https://github.com/asamuzaK/webext-schema",
  "bugs": "https://github.com/asamuzaK/webext-schema/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/asamuzaK/webext-schema.git"
  },
  "license": "MPL-2.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node index",
    "test": "nyc --reporter=text mocha test/*.test.js --exit",
    "update": "node index update -i",
    "update:beta": "node index update -c beta -i",
    "update:central": "node index update -c central -i",
    "update:mail": "node index update -c mail -i",
    "update:release": "node index update -c release -i"
  },
  "dependencies": {
    "camelize": "^1.0.0",
    "commander": "^3.0.2",
    "decamelize": "^3.2.0",
    "json5": "^2.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sinon-chrome": "^3.0.1"
  },
  "version": "0.7.20"
}
